// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IVLELoginAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* IVLELoginAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1656, 1073}";
		};
	};
	1D6058900D05DD3D006BFB54 /* IVLELogin */ = {
		activeExec = 0;
		executables = (
			53B2D214138F664200A219CE /* IVLELogin */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* IVLELoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 574}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* IVLELoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 1976}}";
			sepNavSelRange = "{3296, 0}";
			sepNavVisRange = "{2846, 444}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 53B2D214138F664200A219CE /* IVLELogin */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IVLELogin */;
		codeSenseManager = 53B2D22D138F665300A219CE /* Code sense */;
		executables = (
			53B2D214138F664200A219CE /* IVLELogin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328167487;
			PBXWorkspaceStateSaveDate = 328167487;
		};
		perUserProjectItems = {
			5320FC77138F7D9B00AFEF49 /* PBXTextBookmark */ = 5320FC77138F7D9B00AFEF49 /* PBXTextBookmark */;
			5320FC78138F7D9B00AFEF49 /* PBXTextBookmark */ = 5320FC78138F7D9B00AFEF49 /* PBXTextBookmark */;
			5320FC79138F7D9B00AFEF49 /* PBXTextBookmark */ = 5320FC79138F7D9B00AFEF49 /* PBXTextBookmark */;
			5320FC7A138F7D9B00AFEF49 /* PBXTextBookmark */ = 5320FC7A138F7D9B00AFEF49 /* PBXTextBookmark */;
			5320FC7B138F7D9B00AFEF49 /* PBXTextBookmark */ = 5320FC7B138F7D9B00AFEF49 /* PBXTextBookmark */;
		};
		sourceControlManager = 53B2D22C138F665300A219CE /* Source Control */;
		userBuildSettings = {
		};
	};
	5320FC77138F7D9B00AFEF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* IVLELoginViewController.h */;
		name = "IVLELoginViewController.h: 22";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	5320FC78138F7D9B00AFEF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IVLELoginAppDelegate.m */;
		name = "IVLELoginAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1656;
	};
	5320FC79138F7D9B00AFEF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IVLELoginAppDelegate.h */;
		name = "IVLELoginAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	5320FC7A138F7D9B00AFEF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IVLELoginViewController.m */;
		name = "IVLELoginViewController.m: 94";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	5320FC7B138F7D9B00AFEF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* IVLELoginViewController.m */;
		name = "IVLELoginViewController.m: 81";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	53B2D214138F664200A219CE /* IVLELogin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IVLELogin;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	53B2D22C138F665300A219CE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	53B2D22D138F665300A219CE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
