<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-66-iY0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="bVs-fX-aSt"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7W-66-iY0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="48" id="9fv-CL-V35"/>
                            <constraint firstItem="q7W-66-iY0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Wm8-y6-gVX"/>
                            <constraint firstItem="q7W-66-iY0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="awy-Uv-PtQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5Q-KV-Pv1"/>
                    <connections>
                        <outlet property="loginView" destination="q7W-66-iY0" id="9Rk-WC-dLi"/>
                        <segue destination="km4-TF-mMG" kind="modal" identifier="showModuleView" id="QIr-FH-6hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="58"/>
        </scene>
        <!--Module View Controller-->
        <scene sceneID="PwQ-hS-k3Q">
            <objects>
                <viewController id="km4-TF-mMG" customClass="ModuleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTO-Ud-UMo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-QB-Hjm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCo-QB-Hjm" firstAttribute="bottom" secondItem="BTO-Ud-UMo" secondAttribute="bottom" type="default" id="1iU-4V-OIr"/>
                            <constraint firstItem="kCo-QB-Hjm" firstAttribute="trailing" secondItem="BTO-Ud-UMo" secondAttribute="trailing" type="default" id="jd0-Wv-tMm"/>
                            <constraint firstItem="kCo-QB-Hjm" firstAttribute="top" secondItem="BTO-Ud-UMo" secondAttribute="top" type="default" id="vde-r4-w6V"/>
                            <constraint firstItem="kCo-QB-Hjm" firstAttribute="leading" secondItem="BTO-Ud-UMo" secondAttribute="leading" type="default" id="xmh-Ff-Ydk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91a-bt-OAu"/>
                    <connections>
                        <outlet property="moduleTableView" destination="kCo-QB-Hjm" id="Qsg-ha-DJa"/>
                        <segue destination="wat-OK-NSy" kind="modal" identifier="showEventView" id="pTM-6h-emh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XT-te-SAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="66"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="jC4-SB-Ij0">
            <objects>
                <viewController id="wat-OK-NSy" customClass="EventViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGh-DR-uVU">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TCN-f9-NHg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="548" id="sU5-QG-tfc"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCN-f9-NHg" firstAttribute="top" secondItem="oGh-DR-uVU" secondAttribute="top" constant="13" id="ZPk-WY-3Hy"/>
                            <constraint firstItem="TCN-f9-NHg" firstAttribute="trailing" secondItem="oGh-DR-uVU" secondAttribute="trailing" type="default" id="mCO-yB-2oF"/>
                            <constraint firstItem="TCN-f9-NHg" firstAttribute="leading" secondItem="oGh-DR-uVU" secondAttribute="leading" type="default" id="ulA-fa-Nfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventTable" destination="TCN-f9-NHg" id="1Bo-BQ-e4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3l-y9-DfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="66"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>